<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Microcontroller board for my 250466+ project that allows (hard) resets as well as switching Kernals, SID2 addresses and Joysticks ports through the C64 keyboard.">
    <meta name="keywords" content="C64, 250466, keyboard">
    <title>MicroKey</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
<h1>MicroKey</h1>
<h3>Microcontroller board for the&nbsp;250466+ board&nbsp;to switch functionality through the C64 keyboard.</h3>
<h2>Introduction</h2>
<p>This is an add-on board for the <a href="http://lemmini.de/250466+/250466+.html">250466+</a> board which allows to perform normal and hard resets and to switch between eight&nbsp;Kernals, four SID2 addresses and swap the joystick ports by keyboard presses instead of onboard jumpers.&nbsp;</p>
    
<p><img src="MicroKey.jpg" width="1024" height="590" border="0"></p>
<p>I liked the idea to hide the&nbsp;SMD components at the bottom side to not disturb the vintage through hole component glory of the C64.</p>
<p><img src="MicroKey bottom.jpg" width="800" height="253" border="0"></p>
<p>Yeah, yeah, I know, flux residue all over the place. I suck at cleaning PCBs.</p>
<h3>Features:</h3>
<ul>
    <li>Switching between eight&nbsp;Kernals (1..8)</li>
    <li>Switching between four SID2 addresses</li>
    <li>Switching joystick ports</li>
    <li>Performing a normal or hard reset</li>
    <li>Control of a bicolor (3 pin) LED to display the current configuration (color and blink codes)</li>
    <li>Storing the last configuration in NVRAM and restoring it automatically after a cold start.<br>
&nbsp;</li>
</ul>
<h2>Usage</h2>
<p>If RESTORE is pressed down longer than 500ms, the LEDs are switched off and there is a keyboard scan performed. Releasing RESTORE ends the keyboard scan&nbsp;and switches on the currently active LED.<br>
If one of the supported keys (the four functions keys, the two cursor keys, DEL and RETURN) is detected during the keyboard scan, the according function is selected and confirmed by a blink code on the bicolor LED.</p>
<h3>Joystick Port Swap</h3>
<p>If DEL is pressed during the keyboard scan (initiated by pressing RESTORE for &gt; 500ms), the joystick ports are swapped. The swapping is confirmed by a single blinking of the originally active LED followed by a single blinking of the other LED. After releasing RESTORE, the permanently active LED is switched to indicate the port switch. I.e. if LED1 of the bicolor LED is red and LED2 of the bicolor LED is blue, red/LED1 means that the joystick ports are not swapped while blue/LED2 means that the joystick
ports are swapped. Note that there is no reset.</p>
<h3>SID2 address selection:</h3>
<p>Pressing the cursor keys during the keyboard scan switches the address selection lines A5_SEL and A8_SEL for SID2. This allows to&nbsp;select the four addresses 0xD400 (dual mono), 0xD420, 0xD500 and&nbsp;0xD520. &quot;Cursor Right&quot; toggles A5_SEL and &quot;Cursor Down&quot; toggles A8_SEL. A change of the SID2 address will be confirmed by a blink code on the 2nd LED. Blinking once means 0xD400, twice means 0xD420, three times means 0xD500 and four times means 0x5D20. No reset is performed.</p>
<h3>Kernal switching</h3>
<p>The three address lines A13/14/15 on the 64kB Kernal (E)EPROM are used to select between 8 Kernals. The four function keys are used to select four different Kernals. To access the remaining&nbsp;four Kernals, pressing the same&nbsp;function key <i>again</i>, toggles between the &quot;lower&quot; and the &quot;higher&quot; kernal. I.e. if you currently selected the first Kernal (F1) and use F1 again, you select the 5th Kernal (and vice versa). Accordingly, F3 lets you select Kernal 2 and 6, F5 lets you select
Kernal 3 and 7 and finally, F7 lets you select Kernal 4 and 8.<br>
After each detected change, the current selection (1..8) is used to blink the first LED. E.g, if you selected Kernal 7, the LED will blink 7 times. As soon as RESTORE is released, a reset is performed and the Kernal is switched.</p>
<p>Note that to allow multiple selections and reduce NVRAM write cycles, the new configuration (for all the functions) is only actually used (and stored) after releasing RESTORE. Therefore, the reset after a Kernal switch is also only performed after releasing RESTORE. Besides, releasing RESTORE also switches on the currently active LED again, so a delayed releasing of RESTORE is helpful to read the blink codes.</p>
<h3>Reset</h3>
<p>If RESTORE is pressed for 3s without any other activity (key presses or blink codes) and then released, a normal RESET is performed.<br>
If RESTORE is pressed for 5s without any other activity (key presses or blink codes), a hard reset is performed without releasing RESTORE.</p>
<h3>Status Display</h3>
<p>As mentioned before, only the joystick port swap is permanently displayed by the color of the bicolor&nbsp;status LED. To display the currently selected Kernal and SID address, the key RETURN can be pressed during the keyboard scan. This will result in first blinking the first LED for 1..8 times to indicate the selected Kernal followed by blinking the 2nd LED for 1..4 times to display the selected SID address.<br>
&nbsp;</p>
<h2>Design</h2>
<p>The MicroKey board&nbsp;sits on two mainboard headers/sockets which allow it to access all pins from the keyboard connector and the pins to select the Kernal, the SID and the joystick swap.<br>
There are actually two connectors on the 250466+ board, but they are located next to each other, so the MicroKey board can access both.<br>
<img src="Connector.png" width="771" height="417" border="0"><br>
<br>
In an nutshell, the Keyboard connector is used to scan the keyboard and the Microcontroller connector is used to switch the Kernals, SID address, joystick ports and perform a (hard) reset.<br>
To perform&nbsp;the keyboard scan, a small
microcontroller, namely the <a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc800-cortex-m0-plus-/low-cost-microcontrollers-mcus-based-on-arm-cortex-m0-plus-cores:LPC82X">LPC824</a>
is used. It's a smallish Arm Cortex-M0+ controller in a TSSOP20 package&nbsp;with 16 general purpose pins.</p>
<p>Note that all outputs, namely EXROM, INTRST, SID_Ax_SEL, KERNAL A1y, JOYSWAP and JOYB0 aka PA0_CTRL are implemented as open drain outputs, i.e. they can only pull the signal to ground and need a pullup on the mainboard.<br>
The C64 internal signals like INTRST and EXROM are low active and have pullup resistors. The 250466+ specific signals SID_Ax_SEL, KERNAL A1y, JOYSWAP are designed in the same way: there are pullups on the board and you can either configure these signals by placing jumpers to ground or&nbsp;connect switches to ground. So when using the MicroKey board instead, it also just needs to switch to ground.</p>
<p>Now, the LPC824 has 16 GPIO pins where two of them are dedicated open drain pins which are fully 5V tolerant (i.e. you can apply 5V even if the controller is not supplied). All the other GPIO pins actually have push/pull stages and while they are 5V tolerant as well, this is only true when the controller is supplied. Therefore only the two dedicated open drain pins are used directly to control EXROM and INTRST. Since a third fast open drain output was needed for PA0_CTRL (aka JOYB0), this is implemented using
an additional N-FET transistor (IRLML2502). <br>
<img src="Schematic Main.png" width="834" height="451" border="0"></p>
<p>Three pins are used as input pins with a 10k resistor as input protection to read the signals RESTORE (low while&nbsp;restore key is pressed), IRQ (not actually used) and JOYB0 (to be able to monitor keyboard scans performed by the C64's CPU). <br>
The remaining output and inputs pins are handled by an&nbsp;16bit I/O Expander <a href=" https://www.microchip.com/en-us/product/MCP23S18">MCP23S18</a> which is controlled by SPI and uses open drain outputs. There are two 8bit ports on this expander. One port is configured as outputs to control SID_Ax_SEL, KERNAL A1y, JOYSWAP and two LEDs. The other port is configured as input to read the eight row signals from the keyboard matrix.<br>
&nbsp;<img src="Schematic IO.png" width="840" height="442" border="0"><br>
Note that the LEDs actually need a high side output. Therefore the dual channel P-FET Si9933 is used to convert the two open drain LED outputs from the MCP23S18 into highside outputs.<br>
&nbsp;</p>
<h2>A short introduction to the Keyboard Scan on the C64</h2>
<p>The C64 doesn't have dedicated hardware to scan the keyboard for key presses. The 64 &quot;normal&quot; keys of its keyboard are arranged in a matrix of 8 rows and 8 columns and these 16 lines are connected to an I/O chip called MOS <a href="https://en.wikipedia.org/wiki/MOS_Technology_CIA">6526/8520</a> which is also known as&nbsp;CIA (Complex Interface Adapter). Note that there are actually 66 keys on the keyboard where the SHIFT LOCK key is just a mechanically locked version of the left SHIFT key and the
RESTORE key has its own line independent from the matrix (discussed later).<br>
Anyway, the normal 64 keys are arranged in a matrix like this where the columns are connected to PortA of the CIA and the rows are connected to PortB.</p>
<table width="720" cellspacing="0" bordercolordark="white" bordercolorlight="black" style="border-collapse:collapse;">
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">&nbsp;</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB0</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB1</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB2</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB3</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB4</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB5</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB6</td>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PB7</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA0</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">DEL</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">RETURN</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Cursor L/R</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">F7</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">F1</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">F3</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">F5</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Cursor U/D</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA1</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">3</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">W</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">A</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">4</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Z</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">S</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">E</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">SHIFT L</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA2</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">5</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">R</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">D</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">6</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">C</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">F</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">T</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">X</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA3</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">7</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Y</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">G</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">8</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">B</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">H</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">U</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">V</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA4</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">9</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">I</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">J</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">0</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">M</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">K</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">O</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">N</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA5</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">+</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">P</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">L</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">-</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">.</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">:</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">@</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">,</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA6</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">&pound;</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">*</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">;</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">CLR</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">SHIFT R</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">=</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Arrow Up</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">/</td>
    </tr>
    <tr>
        <td width="80" bgcolor="silver" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">PA7</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">1</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">&lt;--</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">CTRL</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">2</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">SPACE</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">C=</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">Q</td>
        <td width="80" align="center" valign="middle" style="border-width:1; border-color:black; border-style:solid;">STOP</td>
    </tr>
</table>
<p> Forgive me that PortA pins are rows in this table while the schematic calls them columns (as do I). Just imagine that rows and columns are switched ;)</p>
<p> When using the C64's built in command line interface or BASIC programming language, the keyboard scan is performed by the integrated operating system, also known as <a href="https://en.wikipedia.org/wiki/KERNAL">Kernal</a>.<br>
Note that while the way that the Kernal performs the Keyboard scan is a <i>typical</i> way, it's not the <i>only</i> way to do it. Actually quite a few games have a very different keyboard scan. Actually a game or demo can decide to not scan the keyboard at all.<br>
I'll not go into much details, but also the joysticks lines are connected to PortA and PortB of the CIA. There is no matrix though, pushing a direction or button just pulls the according line to ground. So scanning the joysticks is generally possible without pulling any CIA ports low. Then again, scanning a paddle or mouse involves switching the POTX/Y multiplexer through PortA6/7. But that's another story.</p>
<p> Anyway, the Kernal keyboard scan is performed in the Kernal's IRQ routine which is triggered with 60Hz frequency&nbsp;also on PAL C64s. It configures the pins of PortA as outputs and the pins of PortB as inputs. The first thing it does is to pull all PA0 pins low to check if at least one key is pressed. If this isn't the case. it stops there. If a key is pressed (in the example F1 which is in row PB4), the routine pulls down each column PAx one after the other. This way, also multiple key pressed can be detected.</p>
<p> <img src="Kernal Keyscan F1.png" width="1255" height="789" border="0"></p>
<p>It's also worth noting that the Kernal always leaves PA7 switched low. The reasons for this is that the STOP key is in this column. So several routines in the Kernal can check if STOP was pressed outside of the normal keyboard scan.<br>
Now, again, this is a typical way to scan the keyboard, but not the only one. Actually, a game can also decide to configure PortA as input and PortB as output. However, most games at least keep the convention to use PortA as output and PortB as input.<br>
The background for this probably is that, as in its predecessor, the <a href="https://de.wikipedia.org/wiki/MOS_Technology_VIA">MOS&nbsp;6522</a>&nbsp;aka VIA (Versatile Interface Adapter), the two ports A and B are not totally identical. While the CIA datasheet isn't very clear about this, PortA uses&nbsp;open drain outputs with fixed pullups (implemented through N-FETs) while PortB actually uses&nbsp;push-pull stages. But as the CIA is an NMOS device, not a CMOS device, the highside of the push/pull stage is
also an N-FET and therefore is pretty high ohmic even when active. Therefore the CIA manual talks of an &quot;active&quot; pullups.<br>
This is why shorting one of the CIA Port pins to ground doesn't do any harm for either, PortA and PortX. As mentioned before,&nbsp;this is actually how joysticks work on a C64. They share lines with keyboard rows/columns and if you press a direction or button, the according line is switched to ground. Which also explains that joysticks interfere with the (Kernal) keyboard scan.<br>
&nbsp;</p>
<h2>The RESTORE key</h2>
<p>We already learned that the RESTORE key has a separate line and is not part of the keyboard matrix. Indeed, the RESTORE key on the C64 is not like any other key as its status can't be read. Instead, it's used to create a short low pulse on the NMI (not maskable interrupt) line. This is accomplished by using a Timer IC 556 configured as a&nbsp;one shot multivibrator (yes, that is a thing and no, this is not raunchy). The length of the NMI pulse is determined by R24 and C28 (~29&micro;s).<br>
<img src="Restore.png" width="800" height="272" border="0"></p>
<p>Also note that the RESTORE line is not directly connected to the trigger input of the 556. The capacitor C29 acts as a high pass filter. I.e. if you press RESTORE, there is a falling edge which leads to a short low pulse on the TRIG input.<br>
I.e. it doesn't matter how long you press down the key, as the only thing that is really used is the falling edge created by pressing it down.<br>
Side note: on older board revisions, the capacitor C29 was pretty small (51pF) which caused the NMI to be only raised if you smashed&nbsp;the RESTORE pretty key hard to create a falling edge with maximum steepness and minimum low level. For&nbsp;my 250466+ board, I suggested to use 2.2nF instead which also triggers the NMI if you press down RESTORE &quot;normally&quot;.</p>
<p>Anyway, what is important here is that RESTORE is not only an independent key that is not part of the keyboard scan but also the C64 can only detect that it was (shortly) pressed and can't know&nbsp;if it was released or not. An external circuit reading the state of the RESTORE line directly is not limited like this of course. This makes the RESTORE key the ideal candidate to initiate special functions when pressing it down longer. This is not a new idea of course, so I borrowed it from other Kernal switchers
and the like. The idea is that pressing down RESTORE for e.g. 500ms is used as indicator to begin looking for special key presses to switch functions. Also pressing it down a few seconds can be used to initiate a reset or a hard reset.<br>
&nbsp;</p>
<h2>Keyboard Scan done by MicroKey</h2>
<p>Now what we learned from the analysis of the keyboard scan on the C64 is the following</p>
<ul>
    <li>Outside the CLI and BASIC programs, you can't really trust that there is a keyboard scan and if so, what it looks like</li>
    <li>The Kernal keyboard scan works in the IRQ routine and keeps&nbsp;PA7 low when leaving the IRQ routine</li>
    <li>Most games/tools that implement an own keyboard scan, configure PortA as output and PortB as input (just as the Kernal does)</li>
    <li>Pulling a PortA (or PortB)&nbsp;pin low externally can't damage the CIA since this is how joysticks work on the C64</li>
</ul>
<p>So, while it would be possible to implement a passive keyboard scan that just watches the CIA port pins, this can only work if there actually <i>is</i> a full keyboard scan performed and it is known exactly <i>how</i> it is performed. Both is only the case for&nbsp;the Kernal keyboard scan. It would work in a few&nbsp;games, but wouldn't work in lots&nbsp;of common games&nbsp;and could even cause erratic key detections (by the sniffer)&nbsp;in quite a few. Besides, a passive scan would involve some tricky
timing as the PortB pins can only be interpreted correctly within the &lt;=200&micro;s in which a single PortA line is pulled low.<br>
The alternative is an active keyboard scan, i.e. pulling PortA pins low and measuring PortB pins independently from the C64. While this is possible of course, it would need 16 analog switches and these would have to be located on the mainboard or in a separate adapter between mainboard and keyboard. Now to be frank, I didn't think of this when designing the first revision of the 250466+ board, but I honestly don't think there is enough space on the board to switch 16 analog channels with DIP ICs (e.g. a 74HCT4066
is a 14 pin DIP and can only switch four lines). And putting the analog switches into an additional adapter would require additional wires or a changed keyboard connector. Besides, normal&nbsp;analog switches like the 74HCT4066 add another 20-100Ohm resistance into the keyboard lines which is not ideal.</p>
<p>However, &nbsp;while a 100% solution would come at a cost, a 99% solution is fairly simple. Since it's safely possible to pull down PortA pins externally even with the CIA still connected, it is also possible to perform an active keyboard scan without disconnecting the CIA from the keyboard matrix. There are some limitations, of course. Firstly, while there are ways to minimize&nbsp;interference with the internal keyboard scan (to avoid erratic detection of key presses), there's no way to&nbsp;avoid the internal
keyboard scan from&nbsp;detecting the keys pressed during&nbsp;the external&nbsp;keyboard scan. Secondly, as the Kernal switches PA7 to ground outside its own scan&nbsp;and we want to perform our scan outside the Kernal scan to avoid interference, we can't distinguish the keys pressed in the column connected to PA7 from keys in other columns. In a nutshell, we can either only use the keys in this columns or lose the pins in the column.<br>
</p>
<p>In the end, I decided to use only the keys connected to PA0, namely the four functions keys, the two cursor keys, DEL and RETURN. This makes the active keyscan much easier and decreases the chance of conflict with a non-standard keyboard scan routine. So, in a nutshell, this is how the keyboard scan performed by MicroKey works</p>
<ul>
    <li>If the RESTORE key is continuously&nbsp;pressed for more than 500ms, the active keyboard scan is enabled (LEDs are&nbsp;switched off).</li>
    <li>CIA PortA0 (i.e. column 0)&nbsp;is pulled down and after a delay of 3&micro;s to let the PortB levels settle, the SPI communication with the port expander MCP23S18 is performed&nbsp;to read back the status of CIA PortB (i.e. rows 0..7).</li>
    <li>After the end of the SPI communication (6MHz, 3x8bit -&gt; takes a few microseconds), PortA0 is released again.</li>
    <li>This is repeated three times (every 1ms)&nbsp;and if all three values&nbsp;of PortB are identical and not 0xff (active low), this is interpreted as valid key press and the according function is performed</li>
    <li>Otherwise, the keyboard scan is repeated until RESTORE is released or enough time&nbsp;has passed to perform a hard reset.</li>
</ul>
<p>There are some bells and whistles to avoid interference with the Kernal keyboard scan. I.e. PortA0 is used to raise a rising edge interrupt which reloads a delay counter to avoid that the active scan happens at the same time as the internal scan. Since a very high frequent toggling of some game specific polling routine could delay the active scan infinitely, there is a blocked detection etc. The code is a bit of a mess due to all of these debounce and delay counters, so I won't discuss every detail here.<br>
&nbsp;</p>
<h2>Hard Reset</h2>
<p>The MicroKey can perform normal internal resets for two reasons: firstly, switching the Kernal without performing a reset could lead to an undefined CPU state (i.e. one opcode ist&nbsp;fetched from the old Kernal and the next one for the new Kernal etc.). This is also important for configuring the last selected Kernal after a cold start. Secondly, MicroKey is about avoiding case modifications etc., so being able to perform a reset without a dedicated switch&nbsp;is just very handy.<br>
Now, performing an internal reset is very easy as it just involves pulling down the INTRST line low for 200ms. So, what is a hard reset and why would anybody want one? To answer this, first let's have a look at the (Kernal's) reset procedure.</p>
<p>After a reset, the Kernal checks if it can detect the string &quot;CBM80&quot; at the address&nbsp;0x8004. If the string is detected, the two bytes at 0x8000 are interpreted as reset vector and jumped to. The idea is that the string &quot;CBM80&quot;&nbsp;indicates the presence of a ROM module attached to the expansion port which is mapped into an 8kB RAM page at 0x8000&nbsp;by pulling EXROM low on the expansion port. Now, back in the 80s this mechanism was misused by to implement a reset protection. The according
programs just put the string &quot;CBM80&quot; in the RAM at 0x8004 and put the address of some internal function (typically program restart) at 0x8000. So when causing a reset by pulling INTRST low, the program would shortly lose control but the Kernal would call the program's reset handler instead of performing its own.</p>
<p>Now, the idea of a &quot;hard&quot; reset is to pull EXROM low a bit longer than INTRST. This temporarily maps a non-existing ROM module into the 8kB page at 0x8000. So the Kernal can't see the CBM80 string in the RAM at 0x8004 because it just reads nonsense from the expansion port. Therefore it continues with its own reset routine and the reset protection is circumvented.</p>
<p>The typical time for the EXROM delay is 300ms which works fine for the normal Kernal. Alternative Kernals like Speed DOS have a slightly different timing, so they may have already started the RAM check while EXROM is still low. This leads to an 8kB page missing and so instead of &quot;38911 BASIC BYTES FREE&quot;, only 30719 bytes are reported. While I'm not sure that there is an EXROM delay that works for <i>every</i> possible Kernal, at least the software controlled EXROM line allows exact control over the
timing. Note that there actually is a hard reset circuit on the 250466+ board, but it's implemented as HW delay which is neither very exact nor can it be changed easily.<br>
</p>
<h2>Hints and Issues </h2>
<ul>
    <li>As discussed above, the simplified keyboard scan can't prevent the Kernal (or program/game) from detecting the keys used to switch functions. Specifically, in most alternative Kernals, the cursor keys are used for things like LOAD or displaying the directory. So, when pressing RESTORE and F5 to switch the Kernal, the floppy drive will&nbsp;start working. Admittedly, this is not ideal, but a sacrifice I was willing to make to&nbsp;keep the approach easy. Note that you can use other keys in the same columns
to avoid the function&nbsp;keys, but that's not very intuitive of course.</li>
    <li>While the active keyboard scan implemented should work with <i>most</i> games, there could be cases where it won't work. E.g. if a game pulls PortB lines low&nbsp;all the time, this would lead to wrong key detections of the&nbsp;MicroKeys keyboard scan. Vice versa, pulling PortA0 low during the active keyboard scan could cause wrong key detection in games/tools/demos with unconventional keyscans.</li>
    <li>I tried to keep the MicroKey board as short&nbsp;as possible to make it fit vertically into a C64C case. However, I somewhat&nbsp;messed up the LED connector pointing <i>up</i> in V1.0. I'll probably rework this later to point sidewards, but for the moment, the only options for a C64C case are to either solder the wires directly or use a straight header instead of an angled one.</li>
    <li>For the same reason, low profile sockets/headers have to&nbsp;be used on the mainboard and MicroKey board unless you are willing to solder the MicroKey board to the mainboard. I used the following ones from BKL:<br>
<a href="https://www.reichelt.de/buchsenleiste-2-54mm-1x26-gerade-bkl-10120954-p266679.html">Low profile&nbsp;socket</a> on the mainboard and fitting&nbsp;<a href="https://www.reichelt.de/stiftleiste-36-polig-gewinkelt-vergold--bkl-10120185-p235643.html">90&deg; angled header</a> on the MicroKey board.</li>
    <li>The connector J2 is for (SWD) debugging and reprogramming. I also put in&nbsp;a jumper (J1/ISP)&nbsp;to activate the serial bootloader, but never actually used it.</li>
    <li>The pin IRQ is connected to the LPC824 but not actually used. Originally I though it might be useful&nbsp;to synchronize with the Kernal keyboard scan, but later I noticed that most games don't perform a the keyboard/joystick scan in the IRQ routine.</li>
    <li>If you placed jumpers to select e.g. the Kernal/SID/Joystick Swap&nbsp;before, you need to remove them when using the MicroKey board. Nothing bad will happen with the jumpers, but the according lines will always be low.</li>
</ul>
<h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
<a href="https://bitbucket.org/fade0ff/microkey">https://bitbucket.org/fade0ff/microkey</a><br>
</p>
<h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
<hr style="width: 100%; height: 2px;">
<a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>  </body>
</html>
